apiVersion: core.kubebb.k8s.com.cn/v1alpha1
kind: Rating
metadata:
  labels:
    app.kubernetes.io/name: rating
    app.kubernetes.io/instance: rating-sample
    app.kubernetes.io/part-of: core
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: core
  name: rating-sample
spec:
  # TODO(user): Add fields here
