apiVersion: core.kubebb.k8s.com.cn/v1alpha1
kind: Repository
metadata:
  name: repository-chartmuseum-sample
  namespace: kubebb-system
spec:
  url: http://chartmuseum.kubebb-system.svc.cluster.local:8080
  pullStategy:
    intervalSeconds: 120
    retry: 5
