apiVersion: core.kubebb.k8s.com.cn/v1alpha1
kind: Repository
metadata:
  name: repository-bitnami-sample
  namespace: kubebb-system
spec:
  url: https://charts.bitnami.com/bitnami
  pullStategy:
    intervalSeconds: 300
    retry: 5
