apiVersion: core.kubebb.k8s.com.cn/v1alpha1
kind: Repository
metadata:
  name: repository-oci-sample
  namespace: kubebb-system
spec:
  url: oci://registry-1.docker.io/abirdcfly
  pullStategy:
    intervalSeconds: 600
    retry: 5
