apiVersion: core.kubebb.k8s.com.cn/v1alpha1
kind: Component
metadata:
  creationTimestamp: "2023-08-29T06:24:50Z"
  generation: 1
  labels:
    kubebb.component.repository: repository-oci-sample
  name: repository-oci-sample.nginx
  namespace: kubebb-system
  ownerReferences:
    - apiVersion: core.kubebb.k8s.com.cn/v1alpha1
      kind: Repository
      name: repository-oci-sample
      uid: 62737843-533c-4c37-a2e6-801dbf39478e
  resourceVersion: "3053"
  uid: 38b9961f-6bb6-4888-9287-5146f36e1db2
spec: {}
status:
  description: NGINX Open Source is a web server that can be also used as a reverse
    proxy, load balancer, and HTTP cache. Recommended for high-demanding sites due
    to its ability to provide faster content.
  home: https://bitnami.com
  icon: https://bitnami.com/assets/stacks/nginx/img/nginx-stack-220x234.png
  keywords:
    - nginx
    - http
    - web
    - www
    - reverse proxy
  maintainers:
    - name: VMware, Inc.
      url: https://github.com/bitnami/charts
  name: nginx
  repository:
    apiVersion: core.kubebb.k8s.com.cn/v1alpha1
    kind: Repository
    name: repository-oci-sample
    namespace: kubebb-system
    uid: 62737843-533c-4c37-a2e6-801dbf39478e
  sources:
    - https://github.com/bitnami/charts/tree/main/bitnami/nginx
  versions:
    - annotations:
        category: Infrastructure
        images: |
          - name: git
            image: docker.io/bitnami/git:2.41.0-debian-11-r76
          - name: nginx-exporter
            image: docker.io/bitnami/nginx-exporter:0.11.0-debian-11-r324
          - name: nginx
            image: docker.io/bitnami/nginx:1.25.2-debian-11-r3
        licenses: Apache-2.0
      appVersion: 1.25.2
      createdAt: "2023-08-29T06:24:34Z"
      deprecated: false
      digest: 8fe3440ea2479875df72d53507907938927ee3ae7865440e7d8ff937add36846
      updatedAt: "2023-08-29T06:24:34Z"
      version: 15.2.0
    - annotations:
        category: Infrastructure
        images: |
          - name: git            image: docker.io/bitnami/git:2.41.0-debian-11-r76
          - name: nginx-exporter
            image: docker.io/bitnami/nginx-exporter:0.11.0-debian-11-r324
          - name: nginx
            image: docker.io/bitnami/nginx:1.25.2-debian-11-r3
        licenses: Apache-2.0
      appVersion: 1.25.2
      createdAt: "2023-08-29T06:24:34Z"
      deprecated: false
      digest: 0af39208476508471147f546ccad65e26ab3f99266dcb30e28f5e498a7bf4bfb
      updatedAt: "2023-08-29T06:24:34Z"
      version: 15.1.5
    - annotations:
        category: Infrastructure
        images: |
          - name: git
            image: docker.io/bitnami/git:2.41.0-debian-11-r74
          - name: nginx-exporter
            image: docker.io/bitnami/nginx-exporter:0.11.0-debian-11-r322
          - name: nginx
            image: docker.io/bitnami/nginx:1.25.2-debian-11-r0
        licenses: Apache-2.0
      appVersion: 1.25.2
      createdAt: "2023-08-29T06:24:34Z"
      deprecated: false
      digest: a46d0a1c58da1cf481b6a0d236ccef6d48181e326f5f347825ffb8fa64b609b
      updatedAt: "2023-08-29T06:24:34Z"
      version: 15.1.4
    - annotations:
        category: Infrastructure
        images: |
          - name: git
            image: docker.io/bitnami/git:2.41.0-debian-11-r71
          - name: nginx-exporter
            image: docker.io/bitnami/nginx-exporter:0.11.0-debian-11-r319
          - name: nginx
            image: docker.io/bitnami/nginx:1.25.2-debian-11-r0
        licenses: Apache-2.0
      appVersion: 1.25.2
      createdAt: "2023-08-29T06:24:35Z"
      deprecated: false
      digest: 9802b3ea6477898aa7872706dfba1a99a6f04f6da82e1b7a12ff6dd3fa72d067
      updatedAt: "2023-08-29T06:24:35Z"
      version: 15.1.3
    - annotations:
        category: Infrastructure
        licenses: Apache-2.0
      appVersion: 1.25.1
      createdAt: "2023-08-29T06:24:35Z"
      deprecated: false
      digest: 1482570d46bca932ce08ac2afa438c15393035e77668e4447786ca182910aa58
      updatedAt: "2023-08-29T06:24:35Z"
      version: 15.1.2
    - annotations:
        category: Infrastructure
        licenses: Apache-2.0
      appVersion: 1.25.1
      createdAt: "2023-08-29T06:24:35Z"
      deprecated: false
      digest: b2e1f050fe7edc41098ead54867890615abff25085fc4c1d8555937247452d2f
      updatedAt: "2023-08-29T06:24:35Z"
      version: 15.1.1
    - annotations:
        category: Infrastructure
        licenses: Apache-2.0
      appVersion: 1.25.1
      createdAt: "2023-08-29T06:24:36Z"
      deprecated: false
      digest: c41385f887cda101c714ed962d6530ba88ab42b67321dbebe75bbeb1c8a3671d
      updatedAt: "2023-08-29T06:24:36Z"
      version: 15.1.0
    - annotations:
        category: Infrastructure
        licenses: Apache-2.0
      appVersion: 1.25.1
      createdAt: "2023-08-29T06:24:36Z"
      deprecated: false
      digest: 32d95bdf27824295fcb8a9f7dd8e2b001524a9181d514076586f90565e986401
      updatedAt: "2023-08-29T06:24:36Z"
      version: 15.0.2
    - annotations:
        category: Infrastructure
        licenses: Apache-2.0
      appVersion: 1.25.0
      createdAt: "2023-08-29T06:24:36Z"
      deprecated: false
      digest: 5b2c95f8f0b3f3b3adf37766b305ca132e2146369396d95d2b3641580372e29c
      updatedAt: "2023-08-29T06:24:36Z"
      version: 15.0.1
    - annotations:
        category: Infrastructure
        licenses: Apache-2.0
      appVersion: 1.25.0
      createdAt: "2023-08-29T06:24:37Z"
      deprecated: false
      digest: d6fc4cee5d38e7b437590b4578c77b805649b799246f6d962a6579c1f99a91be
      updatedAt: "2023-08-29T06:24:37Z"
      version: 15.0.0
    - annotations:
        category: Infrastructure
        licenses: Apache-2.0
      appVersion: 1.24.0
      createdAt: "2023-08-29T06:24:37Z"
      deprecated: false
      digest: 4edc7c1d4be0f40da7b64a6659e095cdad946cad53128dd38a88dbae18ab796a
      updatedAt: "2023-08-29T06:24:37Z"
      version: 14.2.2
    - annotations:
        category: Infrastructure
        licenses: Apache-2.0
      appVersion: 1.24.0
      createdAt: "2023-08-29T06:24:37Z"
      deprecated: false
      digest: 6ec5db430e5ce60a649523c8b4e70a7eaabee183ce23ccbad55653552f9334a9
      updatedAt: "2023-08-29T06:24:37Z"
      version: 14.2.1
    - annotations:
        category: Infrastructure
        licenses: Apache-2.0
      appVersion: 1.24.0
      createdAt: "2023-08-29T06:24:38Z"
      deprecated: false
      digest: 3be3a38015a8a2cdf2692ae84ab170e65b77352b1c64a5a4f47e05556c365343
      updatedAt: "2023-08-29T06:24:38Z"
      version: 14.1.1
    - annotations:
        category: Infrastructure
        licenses: Apache-2.0
      appVersion: 1.24.0
      createdAt: "2023-08-29T06:24:38Z"
      deprecated: false
      digest: 0e6778e4ca57c53db5aff5beb60c85d8529f2643b656eefd805f0084d0ba7e61
      updatedAt: "2023-08-29T06:24:38Z"
      version: 14.1.0
    - annotations:
        category: Infrastructure
        licenses: Apache-2.0
      appVersion: 1.24.0
      createdAt: "2023-08-29T06:24:39Z"
      deprecated: false
      digest: 1db1991eb82737707826816b44982e3846071ac6e17579c9b991c966cde3e4fe
      updatedAt: "2023-08-29T06:24:39Z"
      version: 14.0.0
    - annotations:
        category: Infrastructure
        licenses: Apache-2.0
      appVersion: 1.23.4
      createdAt: "2023-08-29T06:24:39Z"
      deprecated: false
      digest: ceb116bfe8a4dfdd369ca9c419122c0be929c83e538a5ae285ba0092ba4f6bdd
      updatedAt: "2023-08-29T06:24:39Z"
      version: 13.2.34
    - annotations:
        category: Infrastructure
        licenses: Apache-2.0
      appVersion: 1.23.4
      createdAt: "2023-08-29T06:24:39Z"
      deprecated: false
      digest: f0c69b94b01a52ed994003ee6420bfc3afa079bdde3ebb1091d7062acc4712e0
      updatedAt: "2023-08-29T06:24:39Z"
      version: 13.2.33
    - annotations:
        category: Infrastructure
        licenses: Apache-2.0
      appVersion: 1.23.4
      createdAt: "2023-08-29T06:24:40Z"
      deprecated: false
      digest: 313400f67d319010c228129f0050c632040e28f52cd097eda01588b920748e26
      updatedAt: "2023-08-29T06:24:40Z"
      version: 13.2.32
    - annotations:
        category: Infrastructure
        licenses: Apache-2.0
      appVersion: 1.23.3
      createdAt: "2023-08-29T06:24:41Z"
      deprecated: false
      digest: 3a6995987ae4aeaaf9d1fa1c9922df10c79586b0b6152a60b397f29edecb45a0
      updatedAt: "2023-08-29T06:24:41Z"
      version: 13.2.31
    - annotations:
        category: Infrastructure
        licenses: Apache-2.0
      appVersion: 1.23.3
      createdAt: "2023-08-29T06:24:41Z"
      deprecated: false
      digest: ac6335fe7cf45ad64731a6e46c4eefa1203416e5d27f57e46c623b222b10a4db
      updatedAt: "2023-08-29T06:24:41Z"
      version: 13.2.30
    - annotations:
        category: Infrastructure
        licenses: Apache-2.0
      appVersion: 1.23.3
      createdAt: "2023-08-29T06:24:41Z"
      deprecated: false
      digest: 383ad08231dc6e05052837250981c8f1eca4ed55531b0a9ffc67b1ac8668089f
      updatedAt: "2023-08-29T06:24:41Z"
      version: 13.2.29
    - annotations:
        category: Infrastructure
        licenses: Apache-2.0
      appVersion: 1.23.3
      createdAt: "2023-08-29T06:24:42Z"
      deprecated: false
      digest: c250efb8f6838c91883f7219cffa406cf38ebe18b1057de8c11035574bd7c1e4
      updatedAt: "2023-08-29T06:24:42Z"
      version: 13.2.28
    - annotations:
        category: Infrastructure
        licenses: Apache-2.0
      appVersion: 1.23.3
      createdAt: "2023-08-29T06:24:42Z"
      deprecated: false
      digest: 574b3c0f38766477b3ff66c116d08fd8e7c36743ede83fe2280b223b444887c0
      updatedAt: "2023-08-29T06:24:42Z"
      version: 13.2.27
    - annotations:
        category: Infrastructure
        licenses: Apache-2.0
      appVersion: 1.23.3
      createdAt: "2023-08-29T06:24:43Z"
      deprecated: false
      digest: db90d3637c1bd734233282ecfac9462128a822365fdc53bc68ed91fe19a6f2df
      updatedAt: "2023-08-29T06:24:43Z"
      version: 13.2.26
    - annotations:
        category: Infrastructure
        licenses: Apache-2.0
      appVersion: 1.23.3
      createdAt: "2023-08-29T06:24:43Z"
      deprecated: false
      digest: 16c8067cd3c03f23b950236859d5dd6acccf57e474b75da0466f531e71a20568
      updatedAt: "2023-08-29T06:24:43Z"
      version: 13.2.25
    - annotations:
        category: Infrastructure
        licenses: Apache-2.0
      appVersion: 1.23.3
      createdAt: "2023-08-29T06:24:44Z"
      deprecated: false
      digest: 1aa382973d69e5685d56a2cdf9bec0822342b2d1c46cc6cf681c01f9a8df151b
      updatedAt: "2023-08-29T06:24:44Z"
      version: 13.2.24
    - annotations:
        category: Infrastructure
        licenses: Apache-2.0
      appVersion: 1.23.3
      createdAt: "2023-08-29T06:24:44Z"
      deprecated: false
      digest: 3a8426875aa45a8847d29af5d73d0061565fd282a92a36e6034e22ecc4c96048
      updatedAt: "2023-08-29T06:24:44Z"
      version: 13.2.23
    - annotations:
        category: Infrastructure
      appVersion: 1.23.3
      createdAt: "2023-08-29T06:24:44Z"
      deprecated: false
      digest: abba757beffe6b23e2f4f225666dd4eb855a41c2b22d9633ca96a263740cd351
      updatedAt: "2023-08-29T06:24:44Z"
      version: 13.2.21
    - annotations:
        category: Infrastructure
      appVersion: 1.23.3
      createdAt: "2023-08-29T06:24:45Z"
      deprecated: false
      digest: ada723df8ab79bfc5e55261c5d3e9df9d4379329d61ec9f81b626f996eac64b1
      updatedAt: "2023-08-29T06:24:45Z"
      version: 13.2.20
    - annotations:
        category: Infrastructure
      appVersion: 1.23.3
      createdAt: "2023-08-29T06:24:45Z"
      deprecated: false
      digest: e41ae60e3764110e69368eec003127bcf2c6a6efe092411690bef2c96a01a39e
      updatedAt: "2023-08-29T06:24:45Z"
      version: 13.2.19
    - annotations:
        category: Infrastructure
      appVersion: 1.23.3
      createdAt: "2023-08-29T06:24:46Z"
      deprecated: false
      digest: f2b51b7304d3879128f4c412dfa5571828896d23407e5cfa6f12a2ea29c20c52
      updatedAt: "2023-08-29T06:24:46Z"
      version: 13.2.18
    - annotations:
        category: Infrastructure
      appVersion: 1.23.3
      createdAt: "2023-08-29T06:24:46Z"
      deprecated: false
      digest: 86f47ec5d123b9124257296686aeaaeeead72704f756b5147396f4e9c731e74a
      updatedAt: "2023-08-29T06:24:46Z"
      version: 13.2.17
    - annotations:
        category: Infrastructure
      appVersion: 1.23.2
      createdAt: "2023-08-29T06:24:47Z"
      deprecated: false
      digest: 1677125d388e216185b8c4f74cb8d03763ec26bd309cc8a0785dda338daf6351
      updatedAt: "2023-08-29T06:24:47Z"
      version: 13.2.16
    - annotations:
        category: Infrastructure
      appVersion: 1.23.2
      createdAt: "2023-08-29T06:24:47Z"
      deprecated: false
      digest: 9fafff40a91c1330f2a649db0ddbdd2c82bf093561b1fd6bfd1f225ee69a593a
      updatedAt: "2023-08-29T06:24:47Z"
      version: 13.2.15
    - annotations:
        category: Infrastructure
      appVersion: 1.23.2
      createdAt: "2023-08-29T06:24:48Z"
      deprecated: false
      digest: 6ec9ea514ba32932e64e3a2eeee94c7bfdeafd1aed76bee304a12b0c32d478f6
      updatedAt: "2023-08-29T06:24:48Z"
      version: 13.2.14
    - annotations:
        category: Infrastructure
      appVersion: 1.23.2
      createdAt: "2023-08-29T06:24:48Z"
      deprecated: false
      digest: 63f75c57e807bf10b63dee158e529681cabaf20a4242f198b290cbf052bd0f03
      updatedAt: "2023-08-29T06:24:48Z"
      version: 13.2.13
    - annotations:
        category: Infrastructure
      appVersion: 1.23.2
      createdAt: "2023-08-29T06:24:49Z"
      deprecated: false
      digest: 8c77099a72f32f8fe2ebeeeae22502428a9cc22242fc19a4fb89580df559a8a7
      updatedAt: "2023-08-29T06:24:49Z"
      version: 13.2.12
    - annotations:
        category: Infrastructure
      appVersion: 1.23.2
      createdAt: "2023-08-29T06:24:49Z"
      deprecated: false
      digest: 976530e57c198d8301dbad545795a0df95b8583662d7fd46e0792423fecf1a48
      updatedAt: "2023-08-29T06:24:49Z"
      version: 13.2.11
    - annotations:
        category: Infrastructure
      appVersion: 1.23.1
      createdAt: "2023-08-29T06:24:49Z"
      deprecated: false
      digest: a1c9c6ea821e6f0f00d1b9f8eb953e41245e0b27d5fa8a2e244bf27d608d6c78
      updatedAt: "2023-08-29T06:24:49Z"
      version: 13.2.10
    - annotations:
        category: Infrastructure
      appVersion: 1.23.1
      createdAt: "2023-08-29T06:24:50Z"
      deprecated: false
      digest: 36ba2cc970f59e35def7e08b013a30b00a6c5a2faef23d9b796883e525a60c6a
      updatedAt: "2023-08-29T06:24:50Z"
      version: 13.2.9
